# Atlant21

./: Atlant21.sln
Atlant21.WEB/: Atlant21.WEB.csproj  Program.cs  Startup.cs
Atlant21.WEB/ClientApp/: angular.json  package-lock.json  package.json
Atlant21.WEB/ClientApp/src/: Index.html
Atlant21.WEB/ClientApp/src/app/: app.component.js  app.component.js.map  app.component.ts  app.module.js  app.module.js.map  app.module.ts  data.service.js  data.service.js.map  data.service.ts  details.component.html  details.component.js  details.component.js.map  details.component.ts  details.js  details.js.map  details.ts  keepers.component.html  keepers.component.js  keepers.component.js.map  keepers.component.ts  keepers.js  keepers.js.map  keepers.ts
Atlant21.WEB/Controllers/: DetailsController.cs  KeepersController.cs
Atlant21.WEB/Models/: DetailsViewModel.cs  KeepersViewModel.cs
Atlant21.WEB/Properties/: launchSettings.json
BLL/: BLL.csproj
BLL/BusinessModels/: MathCount.cs
BLL/DTO/: DetailsDTO.cs  KeepersDTO.cs
BLL/Interfaces/: IAtlantService.cs
BLL/Properties/: AssemblyInfo.cs
BLL/Services/: AtlantService.cs
DAL/: DAL.csproj
DAL/EF/: AppDBContext.cs
DAL/Entities/: Details.cs  Keepers.cs
DAL/Interfaces/: IRepository.cs  IUnitOfWork.cs
DAL/Properties/: AssemblyInfo.cs
DAL/Repositories/: DetailsRepository.cs  EFUnitOfWork.cs  KeepersRepository.cs
